<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp1.snakesandladders.LevelOne">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@drawable/one"
        android:outlineProvider="none"
        android:layout_marginStart="41dp"
        android:background="@null"
        android:layout_marginBottom="41dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/board"
        android:layout_above="@+id/imageButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="64dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Player 1"
        android:id="@+id/textView4"
        android:layout_above="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton"
        android:layout_marginStart="30dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Automated"
        android:id="@+id/textView5"
        android:layout_alignTop="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginStart="42dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/p"
        android:layout_alignTop="@+id/imageButton"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/ao"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginStart="31dp"
        android:layout_alignTop="@+id/imageView4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:layout_above="@+id/textView4"
        android:layout_toStartOf="@+id/imageView4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blueplayer"
        android:src="@drawable/blue"
        android:layout_above="@+id/textView4"
        android:layout_alignStart="@+id/imageButton"
        android:layout_alignEnd="@+id/imageButton" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/redplayer"
        android:src="@drawable/red"
        android:layout_alignTop="@+id/blueplayer"
        android:layout_toStartOf="@+id/blueplayer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" "
        android:id="@+id/winner"
        android:layout_above="@+id/textView4"
        android:layout_alignStart="@+id/imageView5"
        android:textColor="#069503" />

</RelativeLayout>
